# sportradar-assessment

./: README.md  pom.xml
src/main/java/com/sportradar/assessment/wordle/: Processor.java  WordEvaluator.java  WordRepositoryImpl.java  WordleApplication.java  wordEvaluator.java
src/main/java/com/sportradar/assessment/wordle/domain/: WordEntry.java
src/main/java/com/sportradar/assessment/wordle/enums/: Color.java
src/main/java/com/sportradar/assessment/wordle/repository/: WordRepository.java  WordRepositoryImpl.java
src/main/java/com/sportradar/assessment/wordle/service/: FeedbackRender.java  WordEvaluator.java
src/main/resources/: application.properties  words.txt
src/test/java/com/sportradar/assessment/wordle/: WordEvaluatorTest.java  WordRepositoryTest.java  WordleApplicationTests.java  wordEvaluatorTest.java
src/test/resources/: test.txt
